PORT="3000"
API_VERSION="1"
APP_REDIRECT_URI=

# Azure AD
AUTHORITY_DOMAIN=
AUTHORITY_URL=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_LOGIN_URL=
REDIRECT_LOGOUT_URL=
TENANT_ID=
SCOPE="openid offline_access https://graph.microsoft.com/User.Read"